# pythonnet_netstandard

ReleaseBot/: Program.cs  ReleaseBot.csproj
ReleaseBot/WrapperProject/: Python.Runtime.Wrapper.csproj
ReleaseBot/WrapperProject/InjectedTargets/: Python.Runtime.csproj.ReadMetadata.targets
