<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DefaultItemExcludes>WrapperProject\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\tools\nuget\nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>